<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio </title>
</head>

<body>
    <div class="container">
        <nav class="nav">

            <a href="">Home</a>
            <span>|</span>
            <a href=""> About</a>
            <span>|</span>
            <a href="">Contact Me</a>

        </nav>
        <div class="content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat, ipsa repellendus impedit
                accusantium cumque sint temporibus, natus labore quia suscipit a expedita reiciendis quibusdam ad
                officiis quas deleniti incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis saepe
                inventore dolores aliquid expedita tempore quos sequi, reprehenderit, tenetur, laudantium quis nobis
                iste unde odio minus vitae voluptas mollitia a. Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Ratione, saepe! Consectetur quasi a possimus iste impedit maiores, fugit ut consequatur aut
                repellat laudantium eveniet, beatae, nisi aspernatur? Ab, veritatis ipsam! Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Doloremque temporibus nulla doloribus omnis
                commodi necessitatibus asperiores repellendus. Tenetur vitae id molestiae, distinctio magni impedit odit
                dolorem unde placeat amet itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, iure?
                Magnam velit alias delectus nostrum, optio recusandae consequuntur? Maxime perspiciatis consectetur
                dignissimos numquam architecto laborum eos aperiam possimus totam accusantium?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, eum beatae minus deleniti dolorum
                sapiente! Ea unde iste esse, repellat eos maiores mollitia aliquid consectetur magni incidunt, fugit
                delectus obcaecati?</p>

        </div>

        <div class="footer">
            <p>Copyright &copy schasgc</p>
        </div>
    </div>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .content p{
            color: red;
            padding-left: 20px;
            width: 50%;
        }
        .content:hover {
            color: hotpink;
            background-color: rgb(255, 255, 255);
        }
        .nav {
            padding: 5px 5px;
        }
        .nav,.footer {
            background-color: green;
            top: 0;
            height: 35px;
            font-size: 25px;
            position: sticky;
        }
        .footer {

            text-align: center;
            color: white;
            font-size: 23px;
        }
        .nav a:hover {
            background-color: rgb(255, 255, 255);
            color: green;
            padding: 5px 10px;
            font-size: 30px;
        }
        .nav a {
            color: white;
            text-decoration: none;

        }
    </style>
</body>

</html>