<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atit Kunwar</title>
</head>

<body>
    <div id="container">
        <div id="navbar">


            <ul>
                <li><a href="">Info</a></li>
                <li><a href="#cv">CV</a></li>
                <li><a href="#contact-content">Contact</a></li>
                <li><a href="">About Me</a></li>

            </ul>
        </div>
        <div id="content" style="margin: auto;">
            <div id="content-item">
                <div id="info-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptate necessitatibus
                        delectus est quas odio officiis quibusdam laborum accusamus nulla atque quod maxime dicta,
                        facilis ipsum illum repellendus ad beatae! Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Recusandae sunt, quibusdam eius necessitatibus qui laboriosam eos, soluta, eligendi
                        suscipit voluptatum nobis quia incidunt nostrum cupiditate iusto odio numquam ipsa vel?</p>
                </div>
                <hr>

                <h2 id="cv">Cirruculam Vitae</h2><br>
                <div id="cv-content">

                    <h3>Personal Details</h3>

                    <p>Name : Atit Kunwar <br>
                        Permanent Address: Tamghas-01,Gulmi <br>
                        Contact Address : 9842803777<br>
                        Date of Birth : 2002/3/10<br>
                        Sex : Male<br>
                        Fathers Name : Min Bdr. Kunwar<br>
                        Mothers Name : Tika Kunwar<br>
                        Nationality : Nepali<br>
                        Marital Status : Unmarried<br>
                        Religion : Hindu<br>
                        Language Known : English, Nepali, Hindi<br>
                    </p>
                    <h3>Academic Qualification</h3>
                    <p>
                        2019 ,BE IT ,Pokhara University ,Computer <br>
                        2014-2015 , +2 ,NEB , Science,<br>
                        - 2013 ,SEE ,NEB </p>


                </div>
                <hr>
                <!--contact info-->
                <div id=contact-content>
                    <form action="">
                        <h1>Get In Touch</h1>
                        <h2>Contact Form</h2>
                        <p>Name</p>
                        <input type="text" placeholder="Your Name" title="Full Name" autofocus>
                        <p>E-mail</p>
                        <input type="email" placeholder="abcde24@game.com" title="E-mail address" autofocus>
                        <p>Message</p>
                        <textarea name="aa" id="" cols="60" rows="8"></textarea>
                    </form>
                </div>

            </div><br>
            <!--photo-->
            <span>
                Name : Atit Kunwar <br>
                Phone : <a href="tel:+9779842803777">9842803777</a><br>
                Mail : <a href="mailto:atit.191508@ncit.edu.np">atit.191508@ncit.edu.np</a>
                <h1>Connet With ME</h1>
                Facebook : <a href="#">Atit Kunwar</a>
                <br> Github : <a href="https://github.com/kunwaratit">kunwaratit</a>
                <br> Twitter : <a href="https://twitter.com/Atitkunwar2?t=UL4YLQn1So_CCGLxOIuP6Q&s=09">atitkunwar2</a>
            </span>

        </div>
        <footer>copyright&copy;<a href="Portfolio.html">Atit Kunwar</a></footer>
    </div>
    <script>


    </script>
    <style>
        * {

            box-sizing: border-box;
            text-decoration: none;
            clear: both;


        }

        body {
            margin: 0px;
        }

        #navbar {
            background-color: rgb(14, 58, 109);
            position: sticky;
            top: 0px;
            margin: 0px;

        }

        #navbar ul {
            list-style-type: none;
            margin: 0px 0px 0px 200px;

        }

        #navbar ul li {
            display: inline-block;
            font-size: 28px;
            font-weight: 400;
            margin: 5px 12px;
            padding-left: 5px;


        }

        li a {
            color: rgb(251, 136, 27);
        }

        #navbar ul li a:hover {
            color: rgb(255, 255, 255);
        }

        #content {
            background-color: rgba(216, 215, 215, 0.89);
            display: flex;
            justify-content: center;
            align-items: center;


        }

        #content-item {
            background-color: white;
            width: 70vw;
            padding: 15px;
            margin-bottom: 55px;

        }

        input {
            width: 500px;

        }


        span {
            margin-bottom: 10%;
            position: sticky;
            top: 50px;
            bottom: 0px;
            margin-left: 5px;
        }

        #cv-content {
            border: 2px solid black;
            height: fit-content;
            padding-left: 5px;
        }

        footer,
        footer a {
            text-align: center;
            background-color: rgb(14, 58, 109);
            color: rgba(240, 255, 255, 0.385);
            margin: 0px;
            font-size: 28px;
            font-weight: 400;
            text-decoration: underline;

        }

        p {
            padding-left: 10px;
        }
    </style>
</body>

</html>